spring.application.name=TicTacToe
# H2 Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Jwt
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto =update
server.port=8060
# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prateek.kumar949@gmail.com
spring.mail.password=jlwh nzda wssz gorc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true


# Enable formatted SQL logging
spring.jpa.properties.hibernate.format_sql=true


app.client.url = http://localhost:4200/register
